# A5:ER FORMAT:12
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=自宅学習ER図
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=24
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=TB_MST_EVENT
Entity2=TB_TRN_ANSWER_ATTEND
RelationType1=2
RelationType2=3
Fields1=EVENT_ID
Fields2=EVENT_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2676,7324,1326,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20190115221826
LineMode=0
Bar1=268
Bar2=732
Bar3=133
TermPos1=R
TermPos2=R

[Comment]
Comment=自宅学習ER図
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=24
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=50
Top=50
Width=853
Height=218

[Relation]
Entity1=TB_MST_EVENT
Entity2=TB_MST_EVENT_DATE
RelationType1=2
RelationType2=4
Fields1=EVENT_ID
Fields2=EVENT_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1185,8815,1185,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20190112155828
LineMode=0
Bar1=118
Bar2=882
Bar3=118
TermPos1=R
TermPos2=R

[Relation]
Entity1=TB_TRN_USER_ANSWER
Entity2=TB_TRN_ANSWER_ATTEND
RelationType1=2
RelationType2=4
Fields1=EVENT_ID,ANSWER_USER_NAME
Fields2=EVENT_ID,ANSWER_USER_NAME
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3038,6962,3062,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20190115221712
LineMode=0
Bar1=304
Bar2=696
Bar3=306
TermPos1=R
TermPos2=R

[Relation]
Entity1=TB_MST_EVENT
Entity2=TB_TRN_USER_ANSWER
RelationType1=2
RelationType2=3
Fields1=EVENT_ID
Fields2=EVENT_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1331,8669,1655,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20190112155709
LineMode=0
Bar1=133
Bar2=867
Bar3=166
TermPos1=R
TermPos2=R

[Entity]
PName=TB_TRN_ANSWER_ATTEND
LName=回答情報
Comment=
TableOption=
Page=MAIN
Left=2400
Top=1400
Field="回答情報No","ANSWER_ATTEND_NO","@VARCHAR(10)","NOT NULL",0,"","",$FFFFFFFF,""
Field="イベントID","EVENT_ID","@VARCHAR(10)","NOT NULL",1,"","",$FFFFFFFF,""
Field="氏名","ANSWER_USER_NAME","@VARCHAR(255)","NOT NULL",2,"","",$FFFFFFFF,""
Field="候補日","ANSWER_EVENT_DATE","@VARCHAR(1024)","NOT NULL",,"","",$FFFFFFFF,""
Field="回答","ANSWER_ATTENDANCE","@CHAR(1)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190115222111
Position="MAIN",2400,1400,688,523

[Entity]
PName=TB_MST_EVENT_DATE
LName=候補日
Comment=
TableOption=
Page=MAIN
Left=750
Top=1400
Field="イベントID","EVENT_ID","@VARCHAR(10)","NOT NULL",1,"","",$FFFFFFFF,""
Field="候補日No","EVENT_DATE_NO","@VARCHAR(255)","NOT NULL",0,"","",$FFFFFFFF,""
Field="候補日","EVENT_DATE","@VARCHAR(1024)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190115221855
Position="MAIN",750,1400,641,441

[Entity]
PName=TB_TRN_USER_ANSWER
LName=回答者
Comment=
TableOption=
Page=MAIN
Left=2350
Top=650
Field="イベントID","EVENT_ID","VARCHAR2(10)","NOT NULL",1,"","",$FFFFFFFF,""
Field="氏名","ANSWER_USER_NAME","VARCHAR2(255)","NOT NULL",0,"","",$FFFFFFFF,""
Field="コメント","ANSWER_USER_COMMENT","VARCHAR2(255)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190129224836
Position="MAIN",2350,650,858,353

[Entity]
PName=TB_MST_EVENT
LName=イベントマスタ
Comment=
TableOption=
Page=MAIN
Left=750
Top=650
Field="イベントID","EVENT_ID","@VARCHAR(10)","NOT NULL",0,"","",$FFFFFFFF,""
Field="イベント名","EVENT_NAME","@VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="イベントメモ","EVENT_MEMO","@VARCHAR(1024)",,,"","",$FFFFFFFF,""
Field="イベントURL","EVENT_URL","@VARCHAR(10)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190124223335
Position="MAIN",750,650,641,439
